{{- if .Values.apps.consumer -}}
kind: Deployment
apiVersion: apps/v1
metadata:
  name: consumer
  namespace: {{ .Release.Namespace }}
  labels:
    app: consumer
spec:
  replicas: {{ .Values.apps.consumer.minReplicas }}
  selector:
    matchLabels:
      app: consumer
  strategy:
    type: RollingUpdate
  template:
    metadata:
      annotations:
        {{- if .Values.consul.enabled -}}
        'consul.hashicorp.com/connect-inject': 'true'
        'consul.hashicorp.com/transparent-proxy': 'true'
        {{- end }}
      labels:
        app: consumer
    spec:
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 100
              podAffinityTerm:
                labelSelector:
                  matchExpressions:
                    - key: "app"
                      operator: In
                      values:
                        - consumer
                topologyKey: "kubernetes.io/hostname"
      containers:
        - name: consumer
          image: {{ .Values.apps.consumer.image }}
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: {{ .Values.apps.consumer.port }}
          # volumeMounts:
          #   - name: migrations
          #     mountPath: /migrations
          resources:
            requests:
              cpu: 100m
              memory: 50Mi
            limits:
              cpu: "1"
              memory: 100Mi
          env:
            - name: CONSUMER_PORT
              value: {{ .Values.apps.consumer.port | quote }}
            - name: DATABASE_ENGINE
              value: {{ .Values.databaseEngine }}
            - name: LATERAIL_DATABASE_URI
              valueFrom:
                secretKeyRef:
                  name: postgres
                  key: uri
            - name: LATERAIL_HSP_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: hsp
                  key: HSP_SECRET
            - name: LATERAIL_HSP_USER
              valueFrom:
                secretKeyRef:
                  name: hsp
                  key: HSP_USER
            - name: LATERAIL_LOG_LEVEL
              value: {{ .Values.logLevel }}
            - name: LATERAIL_MONGO_URI
              valueFrom:
                secretKeyRef:
                  name: mongo
                  key: uri
            - name: QUEUE_CHANNEL_CONSUMER
              value: laterail.com.consumer
            - name: QUEUE_CONSUMER_URL
              value: nsq-nsqlookupd.nsq:4161
            - name: QUEUE_PRODUCER_URL
              value: nsq-nsqd.nsq:4150
            - name: QUEUE_TOPIC_PRODUCER
              value: laterail.com.producer
            - name: TRACE_URL
              value: "http://open-telemetry-collector-opentelemetry-collector.observability.svc.cluster.local:14268/api/traces"
      # volumes:
      #   - name: migrations
      #     hostPath:
      #       path: /mnt/migrations
      #       type: Directory
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: consumer
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: consumer
  minReplicas: {{ .Values.apps.consumer.minReplicas }}
  maxReplicas: {{ .Values.apps.consumer.maxReplicas }}
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 50
---
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: consumer
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app: consumer
{{- end }}
