# HSP API authentication
LATERAIL_HSP_USER=
LATERAIL_HSP_PASSWORD=

# Relational Datastore
LATERAIL_DATABASE_URI="postgres://<db-user>:<password>@<address>:<port>/laterail?sslmode=verify-full&sslrootcert=$HOME/.postgresql/root.crt&options=--cluster%3Dlaterail-dev-1348"

# MongoDB
MONGO_INITDB_ROOT_USERNAME= # Local only
MONGO_INITDB_ROOT_PASSWORD= # Local only
LATERAIL_MONGO_URI=mongodb://<db-user>:<password>@<address>:<port>/laterail?authSource=admin
APP_MONGO_USER=
APP_MONGO_PASS=

# Golang Service ports
PRODUCER_PORT=8000
CONSUMER_PORT=8001
EVENTS_PORT=8002

# Prometheus metrics and health check ports
PRODUCER_PORT_METRICS=8100
CONSUMER_PORT_METRICS=8101
EVENTS_PORT_METRICS=8102

# HSP request datetime range max values
HSP_MAX_TIME_RANGE=4h
HSP_MAX_DATE_RANGE=336h

# Json Web Key Set for API access key
JWKS_URL=

# Log configuration
LATERAIL_LOG_LEVEL="DEBUG" # Alternative: INFO, Default: DEBUG
LATERAIL_ENVIRONMENT="dev" # Options: prod||test||dev||local

# Observability services
TRACE_URL="<jaeger-url>/api/traces" # E.g. "http://otel-collector:14268/api/traces"

# kind local cluster
SERVICE_PRINCIPAL_CLIENT_ID=
SERVICE_PRINCIPAL_CLIENT_SECRET=
SERVICE_PRINCIPAL_TENANT_ID=
CLOUDFLARE_API_TOKEN=
STORAGE_NAME=
STORAGE_KEY=

# RabbitMQ services
MANAGEMENT_PASSWORD_HASH=
LATERAIL_PASSWORD_HASH=
RABBITMQ_URI="amqp://<username>:<pass>@<host>:5672/"
LATERAIL_RABBITMQ_EXCHANGE_EVENTS="laterail.event"
LATERAIL_RABBITMQ_EXCHANGE_HSP="laterail.hsp"

# Gitlab credentials
# Publish Helm packages from local machine
GITLAB_USER=
GITLAB_ACCESS_TOKEN=
