environment: test
clusterName: dev-eu-west-2

dns:
  baseDomain: test.laterail.com
  cloudflareArgs:
    - --zone-id-filter=f7970263abd9f52dd7d7d18f5b5be3fc  

logLevel: DEBUG
# databaseEngine: cockroachdb

apps:
  consumer:
    tag: alpha-0
  producer:
    tag: alpha
  web:
    tag: latest

ingress:
  enabled: true
  className: alb
  annotations:
    alb.ingress.kubernetes.io/scheme: internet-facing
    #alb.ingress.kubernetes.io/group.name: default

jaeger:
  enabled: true
  oauth2Proxy: false

externalSecrets:
  provider:
    type: azurekv
    vaultUrl: "https://laterail-dev.vault.azure.net/"
    tenantId: "5042da01-c042-4283-abee-1ce28e0ba444"

nsqadmin:
  ingress: true

# Releases
awsLoadBalancerController:
  enabled: true
  version: 1.4.5
  serviceAccount: aws-load-balancer-controller
  IAMRole: arn:aws:iam::016254607257:role/aws_load_balancer_controller

ingressNginx:
  enabled: false
