key:
  components:
    - helmName: cert-manager
      version: 1.6.1
      repoURL: https://charts.jetstack.io
      helmValues: |
        installCRDs: true
      rolloutWave: "first"
    - helmName: rabbitmq-cluster-operator
      version: 3.2.4
      repoURL: https://charts.bitnami.com/bitnami
      helmValues: ""
      rolloutWave: "first"
    - helmName: external-secrets
      version: 0.9.7
      repoURL: https://charts.external-secrets.io
      helmValues: |
        installCRDs: true
      rolloutWave: "first"
    - helmName: ingress-nginx
      version: 4.2.5
      repoURL: https://kubernetes.github.io/ingress-nginx
      helmValues: |
        controller:
          #admissionWebHooks:
          #  enabled: false #Reusing "/" path for jager ingress endpoints
          replicaCount: 3
          service:
            externalTrafficPolicy: Local
          lifecycle:
            preStop:
              exec:
                command: ["/bin/sh", "-c", "sleep 5; /usr/local/openresty/nginx/sbin/nginx -c /etc/nginx/nginx.conf -s quit; while pgrep -x nginx; do sleep 1; done"]
          # Enable Consul Service Mesh
          #podAnnotations: {
          #  consul.hashicorp.com/connect-inject: "true",
          #  consul.hashicorp.com/connect-service: "ingress-nginx",
          #  consul.hashicorp.com/transparent-proxy: "true",
          #  consul.hashicorp.com/transparent-proxy-exclude-inbound-ports: "80,443,8443",
          #}
          # Allow SSL passthru for Consol UI ingress
          #extraArgs: {
          #  "enable-ssl-passthrough": "true"
          #}
      rolloutWave: "first"
    - helmName: external-dns
      version: 1.11.0
      repoURL: https://kubernetes-sigs.github.io/external-dns/
      helmValues: |
        logLevel: debug
        txtOwnerId: dev.laterail.com
        sources:
          - service
          - ingress
        domainFilters:
          - laterail.com
        provider: cloudflare
        extraArgs:
          - --zone-id-filter=f7970263abd9f52dd7d7d18f5b5be3fc
        env:
          - name: CF_API_TOKEN
            valueFrom:
              secretKeyRef:
                name: cloudflare
                key: API_TOKEN
    - helmName: opentelemetry-operator
      version: 0.41.0
      repoURL: https://open-telemetry.github.io/opentelemetry-helm-charts
      helmValues: ""
